*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
       /* font-family: 'spartan',sans-serif;   */
} 
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 400;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;

}
.section-p1 {
    padding:40x 80px;
} 
.section-m1 {
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:black;
    background-color:grey;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:rgb(13, 14, 13);
    background-color:grey;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid ;
    outline: none;
    transition: 0.2s;
}
body {
    width: 100%;
}


 
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:white;
    box-shadow: 0 5px 15px rgba(219, 186, 36, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;


}
#navbar{

    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size:  16px; 
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:darkorange;

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: ""; 
    width: 30%;
    height: 2px;
    background-color:darkorange;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

 #mobile{
    display: none;
    align-items: center;
}

#close {
    display: none;
}
    


/* home page */
#hero{
    background-image: url("/assets/1920-portrait-of-an-excited-beautiful-girl-wearing-dress-and-sunglasses-holding-shopping-bags-cheerful-young-woman-with-handbag-on-yellow-background-shopaholic-shopping-fashion.jpg"); 
    height: 90vh;
    width: 100%;
    background-size:cover ;
    background-position: top 20% right 0 left 0;
    padding: 0 80px ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15 px;

}
#hero h1{
 color: white;

}
#hero button{
    background-image: url("/assets/button.jfif");
    background-color: transparent;
    color: black;
    border: 0;
    padding: 14px 80px 14px 65px;
    border-radius: 50px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}


#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

  #feature .card{
    width: 180px;
    text-align: center;
    padding: 15px 30px;
     box-shadow:20px 20px 34px rgba(0,0,0,0.03) ; 
    border: 1px solid #cce7d0;
    border-radius: 4px;
     margin: 20px 0; 
     margin-left: 80px;
     margin-top: px;
   transition: 0.03 ease-in-out;
    
          
} 
#feature .card :hover  {
    /* transition:  0.3s ease-in-out; */
    box-shadow:  5px 5px 34px black ;

}



 
#feature .card h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 3px;
    color:white;
    background-color: #222;
}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
     justify-content: space-between; 
    padding: 20px 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.03);
    position: relative;
     /* padding-top: 20px; 
    padding-bottom: 50px;
    flex-wrap: wrap; */
}
#product1 .pro:hover{
    box-shadow: 5px 5px 30px black;
   transition: 0.2s ease-in-out;
}
 .pro{
    padding: 20px;
    margin: 30px;
} 

#product1 .pro img{
      width: 100%;
      border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
    /* margin-left: 20px; */
}
 #product1 .pro .des span{
    color: #606063;
    font-size: 12px; 

} 
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 20px;

}

#product1 .pro .des i{
    font-size: 15px;
    color: rgb(243, 181,25);
}
#product1 .pro .des span{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #222;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color:#e8f6ea ;
    font-weight: 500;
    color: rgb(158, 4, 4);
    border-color: 1px solid red;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product2 .pro-container2{

    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  background-image: url(/assets/banner\ 3.jfif); 
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    font-size: 16px;
}
#banner h2{
    font-size: 30px;
    padding: 10px 0;
}
h2{
    text-align: center;
}
p{
    text-align: center;
    font-size: 16px;
}


#banner h2 span{
   
   color: red;
}
#banner button:hover{
    
    background-color:rgb(70, 224, 212);
     color: azure;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  background-image: url(/assets/shirt-5.jfif);  
    min-width: 600px;
    height: 50vh;
    background-size: cover;
    background-position: center;
 /* padding: 10px; */
}

#sm-banner .banner-box2{
    background-image: url(/assets/girls\ background\ images.jfif);
}

#sm-banner h4{
     color:red;
    font-size: 40px;
    font-weight: 700;
}
#sm-banner span{
    /* color: white; */
    font-size: 20px;
    font-weight: 700;
}
#sm-banner .banner-box:hover button{
    background-color:rgb(70, 224, 212) ;
    color: white;
    

}

#banner-3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  background-image: url(/assets/shoes\ in5.jfif);  
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
 padding: 10px; 
 margin-bottom: 20px;
 margin-top: 30px;

}

#banner-3 .banner-box2{
    background-image: url(/assets/sports.jfif);
    padding: 10px 10px;
    margin-top: 30px;
}
#banner-3 .banner-box3{
    background-image: url(/assets/watch-5.jfif);
    padding: 10px 10px;
    margin-top: 30px;
}

#banner-3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner-3 h3{
    color: rgb(197, 10, 10);
    font-weight: 900;
    font-size: 22px;
}
#banner-3 h4{
    color: red;
    font-weight: 900;
    font-size: 22px;
}


#banner-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: 0 80px;

}
#banner-3  button:hover {
    
    background-color:rgb(70, 224, 212);
     color: azure;
}
#banner-3 .banner-box2 :hover button{
    
    background-color:rgb(70, 224, 212);
     color: azure;
}
#banner-3 .banner-box3 :hover button{
    
    background-color:rgb(70, 224, 212);
     color: azure;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat:no-repeat ;
    background-position:20% 30% ;
    background-color:  #041e42;
    /* color: rgba(51, 27, 185, 0.541); */
    height: 150px;
    
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: white;
    color: #818ea0;
    margin-left: 10px;
}
#newsletter p span{
   
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}


#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid  transparent;
    border-radius: 4px;
    outline: none;
     /* margin-right: 100px;  */
     margin-left: 5px;
     border-top-right-radius: 0;
     border-bottom-right-radius: 0;


}
#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    margin-right: 30px;
    border-top-left-radius: 0;
     border-bottom-left-radius: 0;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: px;
  
}
.icon i{
    margin-right: 10px;
}

footer  h3{
    margin-bottom: 5px;

}
footer h4{
    padding-top: 30px;
    font-size: 18px;
    padding-bottom: 5px;
}

footer p{
    font-size: 15px;
    padding-bottom: 0 0 0px 0;
}
 footer .follow{
    margin-top: -30px;
 }

 footer .follow i{
    color:red;
    padding-right: 4px;
    cursor: pointer;
 } 


  @media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    /* #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed; 
        top: 0;
        right: -300px;
        right: 0px;
        height: 100vh;
        width: 300px;
        background-color: #ffbd27;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    } */
    #navbar .active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
 #hero {
     
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
 }
 #feature {
    justify-content: center;
 }
 #feature .card {
    margin: 15px 15px;
 }
 #product1 .pro-container {
    justify-content: center;
 }
 #product1 .pro {
    margin: 15px ;
   
 }
 #banner[_ngcontent-ng-c4131213181] {
   
    height: 20vh;
    
}
#sm-banner   .banner-box {
    min-width: 100%;
    height: 30vh;
   

}
#banner-3 {
   
    
    flex-wrap: wrap;
    padding: 0 40px;
}
#newsletter .form{
    width: 70%;
}
h2 {
    /* font-size: 46px;
    line-height: 56px;
    color: #222; */
    text-align: center;
}

p {
    text-align: center;
    /* font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0; */
}

} 

@media (max-width:477px){
     .section-p1 {
        padding: 20px;
     }

    #header {
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }

    #feature .card {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .border-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner-3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding:  40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

}

/* shop now */
#page-header{
    /* background-image:url(/assets/shop\ now5.webp) ; */
    background-image: url(/assets/shop\ now7.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction:column ;
    padding: 14px;
    
}
#page-header h2{
    
font-size:70px ;
}
#page-header  p{
    font-size: 50px;
    color: black;
    font-weight: 500;
}
#page-header  span{
    color: red;
}